apiVersion: cache.converged-computing.github.io/v1alpha1
kind: OrasCache
metadata:
  labels:
    app.kubernetes.io/name: orascache
    app.kubernetes.io/instance: orascache-sample
    app.kubernetes.io/part-of: oras-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oras-operator
  name: orascache-sample
spec:
  # TODO(user): Add fields here
